<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aus-sd-spv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="g3F-fn-bvX">
            <objects>
                <tableViewController id="bLC-mM-vSW" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1bA-Iq-gXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="llB-Jz-hZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ns7-0R-vFw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ns7-0R-vFw" id="5xA-m2-76J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-NH-62C">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-0G-3lU">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="R65-Rj-yes"/>
                                                        <constraint firstAttribute="height" constant="50" id="X3h-XQ-lqw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="L0Q-Xg-KFQ" kind="presentation" identifier="showMap" id="mxJ-UU-kmV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O8k-NH-62C" secondAttribute="trailing" id="1Tk-hT-0DJ"/>
                                                <constraint firstItem="O8k-NH-62C" firstAttribute="top" secondItem="5xA-m2-76J" secondAttribute="top" id="9ay-oX-ymy"/>
                                                <constraint firstAttribute="bottom" secondItem="O8k-NH-62C" secondAttribute="bottom" id="fqS-Mv-deT"/>
                                                <constraint firstItem="uMM-0G-3lU" firstAttribute="trailing" secondItem="5xA-m2-76J" secondAttribute="trailingMargin" id="jQo-MG-Dfs"/>
                                                <constraint firstItem="uMM-0G-3lU" firstAttribute="bottom" secondItem="5xA-m2-76J" secondAttribute="bottomMargin" id="lXE-mS-hxw"/>
                                                <constraint firstItem="O8k-NH-62C" firstAttribute="leading" secondItem="5xA-m2-76J" secondAttribute="leading" id="luw-su-Bmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="HBx-Ek-uTe">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBx-Ek-uTe" id="BBI-5Y-O3u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-n9-7xd">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-vK-EwR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puX-vU-c8v">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bLC-mM-vSW" id="c1t-cM-03r"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRy-n9-7xd" firstAttribute="leading" secondItem="BBI-5Y-O3u" secondAttribute="leading" constant="16" id="Esh-vp-jYW"/>
                                                <constraint firstAttribute="trailing" secondItem="mRy-n9-7xd" secondAttribute="trailing" constant="16" id="bUw-UJ-SLu"/>
                                                <constraint firstAttribute="bottom" secondItem="mRy-n9-7xd" secondAttribute="bottom" constant="4" id="h1R-zy-uQr"/>
                                                <constraint firstItem="mRy-n9-7xd" firstAttribute="top" secondItem="BBI-5Y-O3u" secondAttribute="top" constant="8" id="omo-uH-G2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="6qe-SO-6kK">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qe-SO-6kK" id="Iwy-0q-Rpp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u72-uw-nEl">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-Kk-VJa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-WX-fpR">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bLC-mM-vSW" id="Vnk-Sy-Bzv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u72-uw-nEl" firstAttribute="leading" secondItem="Iwy-0q-Rpp" secondAttribute="leading" constant="16" id="3Nd-ch-DgC"/>
                                                <constraint firstAttribute="trailing" secondItem="u72-uw-nEl" secondAttribute="trailing" constant="16" id="LXu-pf-Sg1"/>
                                                <constraint firstAttribute="bottom" secondItem="u72-uw-nEl" secondAttribute="bottom" constant="4" id="Ogx-De-WvI"/>
                                                <constraint firstItem="u72-uw-nEl" firstAttribute="top" secondItem="Iwy-0q-Rpp" secondAttribute="top" constant="8" id="wOm-VB-XKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8RS-Ga-yeW">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8RS-Ga-yeW" id="r7z-t3-thk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-dL-OTn">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-Og-MLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-lX-Syb">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bLC-mM-vSW" id="tbL-jd-VzK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJM-dL-OTn" firstAttribute="top" secondItem="r7z-t3-thk" secondAttribute="top" constant="8" id="92B-Ym-gHS"/>
                                                <constraint firstAttribute="bottom" secondItem="aJM-dL-OTn" secondAttribute="bottom" constant="4" id="HYP-Wt-f01"/>
                                                <constraint firstAttribute="trailing" secondItem="aJM-dL-OTn" secondAttribute="trailing" constant="16" id="acr-Y3-nBM"/>
                                                <constraint firstItem="aJM-dL-OTn" firstAttribute="leading" secondItem="r7z-t3-thk" secondAttribute="leading" constant="16" id="apa-g4-At7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="SFH-gh-d69">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFH-gh-d69" id="Ysp-K5-FTL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-Ap-479" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V3b-Ap-479" firstAttribute="centerX" secondItem="Ysp-K5-FTL" secondAttribute="centerX" id="qjq-sg-uM8"/>
                                                <constraint firstItem="V3b-Ap-479" firstAttribute="centerY" secondItem="Ysp-K5-FTL" secondAttribute="centerY" id="tFz-td-dGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bLC-mM-vSW" id="roz-vK-Lib"/>
                            <outlet property="delegate" destination="bLC-mM-vSW" id="EIP-7W-iE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="nKi-ow-WND">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="om2-rn-uB3">
                            <connections>
                                <action selector="cancelAction:" destination="bLC-mM-vSW" id="led-of-u2l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LQP-jj-rid">
                            <connections>
                                <segue destination="gIh-Yp-FH3" kind="unwind" unwindAction="unwindSegue:" id="Yqv-ac-xpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="O8k-NH-62C" id="Y3e-jP-He5"/>
                        <outlet property="placeLocation" destination="sMr-WX-fpR" id="GFk-St-akI"/>
                        <outlet property="placeName" destination="puX-vU-c8v" id="rGo-zT-mS9"/>
                        <outlet property="placeType" destination="m2d-lX-Syb" id="Eya-mn-kvX"/>
                        <outlet property="ratingControl" destination="V3b-Ap-479" id="t7s-d9-QvJ"/>
                        <outlet property="saveButton" destination="LQP-jj-rid" id="Iho-7T-Xlu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry7-nK-V5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gIh-Yp-FH3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1138" y="64"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4hJ-Ea-3nc">
            <objects>
                <viewController id="L0Q-Xg-KFQ" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00C-BO-PRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-Ct-UOi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-2z-Lyk">
                                <rect key="frame" x="334" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nfC-M9-3bi"/>
                                    <constraint firstAttribute="width" constant="40" id="tzd-wi-g2p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="L0Q-Xg-KFQ" eventType="touchUpInside" id="eh5-R9-SkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMS-99-gMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FhP-Ct-UOi" secondAttribute="bottom" id="8Jc-OI-YDm"/>
                            <constraint firstItem="FhP-Ct-UOi" firstAttribute="leading" secondItem="LMS-99-gMq" secondAttribute="leading" id="KIx-T3-Ocr"/>
                            <constraint firstItem="FhP-Ct-UOi" firstAttribute="trailing" secondItem="LMS-99-gMq" secondAttribute="trailing" id="MaO-UU-tyJ"/>
                            <constraint firstItem="LMS-99-gMq" firstAttribute="trailing" secondItem="Hza-2z-Lyk" secondAttribute="trailing" constant="40" id="YdY-jw-9wV"/>
                            <constraint firstItem="Hza-2z-Lyk" firstAttribute="top" secondItem="LMS-99-gMq" secondAttribute="top" constant="40" id="wN1-i4-qdQ"/>
                            <constraint firstItem="FhP-Ct-UOi" firstAttribute="top" secondItem="00C-BO-PRJ" secondAttribute="top" id="zQT-VC-mKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FhP-Ct-UOi" id="gkh-d2-4Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9X-mo-5ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="63.616071428571423"/>
        </scene>
        <!--My Places-->
        <scene sceneID="uO5-ml-faJ">
            <objects>
                <viewController id="1hT-ig-tga" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiL-rT-ucv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-vW-jay">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="1hT-ig-tga" eventType="valueChanged" id="lQz-ve-a3S"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I5P-sk-Fdv">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="S8J-d0-KDB" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8J-d0-KDB" id="xKi-j4-nm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-oG-oai">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8lT-Zu-xkp"/>
                                                        <constraint firstAttribute="height" constant="65" id="HSY-OE-eHR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-mE-vob">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-XK-iy6">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-Di-3ya">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-u7-XHL">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="31" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-mH-9fc" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="27" width="90" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="k4r-Wl-YN3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xVs-mH-9fc" secondAttribute="trailing" constant="8" id="8GK-s1-icz"/>
                                                <constraint firstItem="KZA-mE-vob" firstAttribute="leading" secondItem="Uzs-oG-oai" secondAttribute="trailing" constant="16" id="Pn3-ZZ-4Jx"/>
                                                <constraint firstItem="Uzs-oG-oai" firstAttribute="centerY" secondItem="xKi-j4-nm8" secondAttribute="centerY" id="ZgV-Xj-6mM"/>
                                                <constraint firstItem="xVs-mH-9fc" firstAttribute="leading" secondItem="KZA-mE-vob" secondAttribute="trailing" constant="8" id="gRV-8b-SQE"/>
                                                <constraint firstItem="xVs-mH-9fc" firstAttribute="centerY" secondItem="xKi-j4-nm8" secondAttribute="centerY" id="ln7-tr-Nms"/>
                                                <constraint firstItem="KZA-mE-vob" firstAttribute="top" secondItem="xKi-j4-nm8" secondAttribute="top" constant="8" id="nb2-FQ-JJZ"/>
                                                <constraint firstItem="Uzs-oG-oai" firstAttribute="leading" secondItem="xKi-j4-nm8" secondAttribute="leading" constant="15" id="ukJ-vk-473"/>
                                                <constraint firstAttribute="bottom" secondItem="KZA-mE-vob" secondAttribute="bottom" constant="8" id="wN2-ay-YZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="xVs-mH-9fc" id="n1u-ex-Qgr"/>
                                            <outlet property="imageOfPlace" destination="Uzs-oG-oai" id="7tO-cK-xe8"/>
                                            <outlet property="locationLabel" destination="TVf-Di-3ya" id="1ii-Dz-PCX"/>
                                            <outlet property="nameLabel" destination="ihG-XK-iy6" id="wvc-Qa-h06"/>
                                            <outlet property="typeLabel" destination="gZZ-u7-XHL" id="Juh-IW-V81"/>
                                            <segue destination="bLC-mM-vSW" kind="show" identifier="showDetail" id="z3u-fy-UsK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hT-ig-tga" id="SAo-3F-KaF"/>
                                    <outlet property="delegate" destination="1hT-ig-tga" id="KrV-hh-qNe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wy4-Kj-QkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGI-vW-jay" firstAttribute="leading" secondItem="wy4-Kj-QkR" secondAttribute="leading" id="57L-H8-8z8"/>
                            <constraint firstItem="I5P-sk-Fdv" firstAttribute="top" secondItem="CGI-vW-jay" secondAttribute="bottom" constant="1" id="6BC-Fj-N3o"/>
                            <constraint firstItem="wy4-Kj-QkR" firstAttribute="trailing" secondItem="CGI-vW-jay" secondAttribute="trailing" id="LUn-kX-f73"/>
                            <constraint firstItem="CGI-vW-jay" firstAttribute="top" secondItem="wy4-Kj-QkR" secondAttribute="top" id="cy6-ES-Gpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="NFP-d2-cjM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="aFf-fh-jTm">
                            <connections>
                                <action selector="reversedSorting:" destination="1hT-ig-tga" id="WIp-aj-Vdb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KbN-dA-WHS">
                            <connections>
                                <segue destination="245-6v-2pb" kind="presentation" id="afY-fn-DX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="aFf-fh-jTm" id="iMi-oQ-uSa"/>
                        <outlet property="segmentedControl" destination="CGI-vW-jay" id="WMQ-ZA-YJ2"/>
                        <outlet property="tableView" destination="I5P-sk-Fdv" id="yi7-qc-Oj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaJ-gN-ASb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jj-NU-LlG">
            <objects>
                <navigationController id="aus-sd-spv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vnc-nN-kIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1hT-ig-tga" kind="relationship" relationship="rootViewController" id="aP5-hu-JW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6L-Yq-6xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o67-43-vYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="245-6v-2pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyt-MN-hf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLC-mM-vSW" kind="relationship" relationship="rootViewController" id="ufA-BY-Fad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiS-sY-Ume" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-707"/>
        </scene>
    </scenes>
    <designables>
        <designable name="V3b-Ap-479">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="xVs-mH-9fc">
            <size key="intrinsicContentSize" width="90" height="31"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="z3u-fy-UsK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
