<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aus-sd-spv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="5iP-HE-FC7">
            <objects>
                <tableViewController id="gkA-id-gcf" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tg9-Q1-sEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zui-4I-WfB" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zui-4I-WfB" id="Tjw-OH-qbo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-g1-fww">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="C7Q-ZA-mfw"/>
                                                <constraint firstAttribute="width" constant="65" id="nfF-AQ-pwH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Str-r7-hlw">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZBh-QP-Vhw"/>
                                                <constraint firstAttribute="height" constant="21" id="y6X-pQ-qsa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-tu-spi">
                                            <rect key="frame" x="95" y="35" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ISD-pv-CUC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-L6-9ju">
                                            <rect key="frame" x="95" y="54" width="303" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="miJ-YL-nFY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cOm-L6-9ju" secondAttribute="bottom" constant="9.5" id="0XI-vX-ZW4"/>
                                        <constraint firstItem="4UJ-g1-fww" firstAttribute="leading" secondItem="Tjw-OH-qbo" secondAttribute="leading" constant="15" id="0Xt-cD-adG"/>
                                        <constraint firstAttribute="trailing" secondItem="Str-r7-hlw" secondAttribute="trailing" constant="16" id="0y4-Du-ZVN"/>
                                        <constraint firstItem="cOm-L6-9ju" firstAttribute="leading" secondItem="4UJ-g1-fww" secondAttribute="trailing" constant="15" id="2gD-N3-XKy"/>
                                        <constraint firstAttribute="trailing" secondItem="Str-r7-hlw" secondAttribute="trailing" constant="16" id="814-95-plK"/>
                                        <constraint firstItem="cOm-L6-9ju" firstAttribute="top" secondItem="o5h-tu-spi" secondAttribute="bottom" constant="1" id="Afa-cJ-iVr"/>
                                        <constraint firstItem="o5h-tu-spi" firstAttribute="top" secondItem="Str-r7-hlw" secondAttribute="bottom" constant="5" id="BhY-Js-Nkc"/>
                                        <constraint firstItem="4UJ-g1-fww" firstAttribute="centerY" secondItem="Tjw-OH-qbo" secondAttribute="centerY" id="CKS-FE-rIa"/>
                                        <constraint firstItem="Str-r7-hlw" firstAttribute="top" secondItem="Tjw-OH-qbo" secondAttribute="top" constant="9" id="E2M-2z-XJv"/>
                                        <constraint firstAttribute="trailing" secondItem="cOm-L6-9ju" secondAttribute="trailing" constant="16" id="Gxz-Dg-7gC"/>
                                        <constraint firstItem="Str-r7-hlw" firstAttribute="leading" secondItem="4UJ-g1-fww" secondAttribute="trailing" constant="15" id="IQs-Xt-SQ2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o5h-tu-spi" secondAttribute="trailing" constant="16" id="S4W-ML-AYe"/>
                                        <constraint firstItem="Str-r7-hlw" firstAttribute="leading" secondItem="4UJ-g1-fww" secondAttribute="trailing" constant="15" id="Se1-zg-8lD"/>
                                        <constraint firstItem="o5h-tu-spi" firstAttribute="leading" secondItem="4UJ-g1-fww" secondAttribute="trailing" constant="15" id="Vue-Cb-bQt"/>
                                        <constraint firstItem="Str-r7-hlw" firstAttribute="top" secondItem="Tjw-OH-qbo" secondAttribute="top" constant="9" id="fe9-WZ-Cj1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="4UJ-g1-fww" id="qYH-oM-Vas"/>
                                    <outlet property="locationLabel" destination="o5h-tu-spi" id="xzi-e0-iRy"/>
                                    <outlet property="nameLabel" destination="Str-r7-hlw" id="x8Y-Bn-FyB"/>
                                    <outlet property="typeLabel" destination="cOm-L6-9ju" id="TUA-HL-ZAs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkA-id-gcf" id="1V8-o4-Xeh"/>
                            <outlet property="delegate" destination="gkA-id-gcf" id="W9o-oj-6Fb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="9ia-3G-DD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocy-hO-x1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jj-NU-LlG">
            <objects>
                <navigationController id="aus-sd-spv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnc-nN-kIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gkA-id-gcf" kind="relationship" relationship="rootViewController" id="fB4-ec-KNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6L-Yq-6xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
